Repository: tuduce/JoinFS
Catalog: JoinFS.UI/Resources/Strings.*.resx
Languages: de, es, fr, it, ko, nl, pt, ru

source: {0} model known.
de: {0} Modell bekannt.
es: {0} modelo conocido.
fr: {0} modèle connu.
it: {0} modello noto.
ko: 알려진 모델 {0}개.
nl: {0} model bekend.
pt: {0} modelo conhecido.
ru: Известна {0} модель.

source: {0} models known.
de: {0} Modelle bekannt.
es: {0} modelos conocidos.
fr: {0} modèles connus.
it: {0} modelli noti.
ko: 알려진 모델 {0}개.
nl: {0} modellen bekend.
pt: {0} modelos conhecidos.
ru: Известно моделей: {0}.

source: {0} requires a password to join.
de: {0} erfordert zum Beitreten ein Passwort.
es: {0} requiere una contraseña para unirse.
fr: {0} exige un mot de passe pour le rejoindre.
it: {0} richiede una password per entrare.
ko: {0}에 참가하려면 비밀번호가 필요합니다.
nl: {0} vereist een wachtwoord om deel te nemen.
pt: {0} requer uma senha para entrar.
ru: Для входа в {0} требуется пароль.
