Repository: tuduce/JoinFS
Catalog: JoinFS.UI/Resources/Strings.*.resx
Languages: de, es, fr, it, ko, nl, pt, ru

source: Recording not saved: the simulator thread did not respond. Please try again.
de: Aufnahme nicht gespeichert: Der Simulator-Thread hat nicht geantwortet. Bitte versuchen Sie es erneut.
es: No se guardó la grabación: el hilo del simulador no respondió. Inténtelo de nuevo.
fr: Enregistrement non sauvegardé : le thread du simulateur n'a pas répondu. Veuillez réessayer.
it: Registrazione non salvata: il thread del simulatore non ha risposto. Riprova.
ko: 녹음을 저장하지 못했습니다: 시뮬레이터 스레드가 응답하지 않았습니다. 다시 시도하세요.
nl: Opname niet opgeslagen: de simulatorthread reageerde niet. Probeer het opnieuw.
pt: Gravação não salva: a thread do simulador não respondeu. Tente novamente.
ru: Запись не сохранена: поток симулятора не ответил. Повторите попытку.

source: Refresh
de: Aktualisieren
it: Aggiorna
ko: 새로 고침
ru: Обновить

source: Remarks
de: Bemerkungen
es: Observación
fr: Remarques
it: Osservazioni
ko: 비고
nl: Opmerkingen
pt: Observações
ru: Замечания

source: Remarks:
de: Bemerkungen:
es: Observación:
fr: Remarques :
it: Osservazioni:
ko: 비고:
nl: Opmerkingen:
pt: Observações:
ru: Замечания:

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить

source: Remove From Address Book
de: Aus Adressbuch entfernen
es: Quitar de la libreta de direcciones
fr: Retirer du carnet d'adresses
it: Rimuovi dalla rubrica
ko: 주소록에서 제거
nl: Uit adresboek verwijderen
pt: Remover da agenda de endereços
ru: Удалить из адресной книги

source: Remove From Recorder
de: Aus Rekorder entfernen
fr: Retirer de l'enregistreur
it: Rimuovi dal registratore
ko: 레코더에서 제거
nl: Verwijderen van recorder
ru: Удалить с рекордера

source: Requested
de: Angefordert
es: Solicitado
fr: Demandé
it: Richiesto
ko: 요청됨
nl: Gevraagd
pt: Solicitado
ru: Запрошено

source: Route
es: Ruta
it: Itinerario
ko: 항로
pt: Rota
ru: Маршрут

source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
ko: 규칙
nl: Regels
pt: Regras
ru: Правила

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить

source: Save recording
de: Aufnahme speichern
es: Guardar grabación
fr: Sauvegarder l'enregistrement
it: Salva la Registrazione
ko: 녹음 저장
nl: Opname opslaan
pt: Salvar gravação
ru: Сохранить запись

source: Save...
de: Speichern...
es: Guardar...
fr: Enregistrer...
it: Salva...
ko: 저장...
nl: Opslaan...
pt: Salvar...
ru: Сохранить...

source: Saved {0}
de: {0} gespeichert
es: Se guardó {0}
fr: {0} enregistré
it: Salvato {0}
ko: {0}을(를) 저장했습니다
nl: {0} opgeslagen
pt: {0} salvo
ru: Сохранено: {0}

source: Scan
de: Scannen
es: Escanear
fr: Analyser
it: Scansiona
ko: 스캔
nl: Scannen
pt: Escanear
ru: Сканировать

source: Scan at launch
de: Beim Start scannen
es: Escanear al iniciar
fr: Analyser au démarrage
it: Scansiona all'avvio
ko: 시작 시 스캔
nl: Scannen bij opstarten
pt: Escanear ao iniciar
ru: Сканировать при запуске

source: Scan For Models
de: Modelle scannen
es: Escanear modelos
fr: Analyser les modèles
it: Scansiona modelli
ko: 모델 스캔
nl: Scannen naar modellen
pt: Escanear modelos
ru: Поиск моделей

source: Scanning for models...
de: Suche nach Modellen...
es: Escaneando modelos...
fr: Analyse des modèles...
it: Scansione dei modelli...
ko: 모델 스캔 중...
nl: Scannen naar modellen...
pt: Escaneando modelos...
ru: Поиск моделей...

source: Select a type
de: Wählen Sie einen Typ
es: Seleccione un tipo
fr: Sélectionnez un type
it: Seleziona un tipo
ko: 유형 선택
nl: Selecteer een type
pt: Selecione um tipo
ru: Выберите тип

source: Select a type:
de: Wählen Sie einen Typ:
es: Seleccione un tipo:
fr: Sélectionnez un type :
it: Seleziona un tipo:
ko: 유형 선택:
nl: Selecteer een type:
pt: Selecione um tipo:
ru: Выберите тип:

source: Select a variation
de: Wählen Sie eine Variante
es: Seleccione una variación
fr: Sélectionner la livrée
it: Seleziona una variante
ko: 선택 변형
nl: Selecteer een variatie
pt: Selecione uma variação
ru: Выберите вариант

source: Select a variation:
de: Wählen Sie eine Variante:
es: Seleccione una variación:
fr: Sélectionner la livrée :
it: Seleziona una variante:
ko: 선택 변형:
nl: Selecteer een variatie:
pt: Selecione uma variação:
ru: Выберите вариант:

source: Select an object in the table first
de: Wählen Sie zuerst ein Objekt in der Tabelle
es: Seleccione primero un objeto de la tabla
fr: Sélectionnez d'abord un objet dans le tableau
it: Seleziona prima un oggetto nella tabella
ko: 먼저 표에서 개체를 선택하세요
nl: Selecteer eerst een object in de tabel
pt: Selecione primeiro um objeto na tabela
ru: Сначала выберите объект в таблице

source: Select the main simulator folder
de: Wählen Sie den Hauptordner des Simulators
es: Seleccione la carpeta principal del simulador
fr: Sélectionnez le dossier principal du simulateur
it: Seleziona la cartella principale del simulatore
ko: 시뮬레이터의 기본 폴더를 선택하세요
nl: Selecteer de hoofdmap van de simulator
pt: Selecione a pasta principal do simulador
ru: Выберите главную папку симулятора

source: Select the root X-Plane folder
de: Wählen Sie den X-Plane-Stammordner
es: Seleccione la carpeta raíz de X-Plane
fr: Sélectionnez le dossier racine de X-Plane
it: Seleziona la cartella principale di X-Plane
ko: X-Plane 루트 폴더를 선택하세요
nl: Selecteer de hoofdmap van X-Plane
pt: Selecione a pasta raiz do X-Plane
ru: Выберите корневую папку X-Plane

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ko: 보내기
nl: Verzenden
pt: Enviar
ru: Отправить

source: Session
de: Sitzung
es: Sesión
it: Sessione
ko: 세션
nl: Sessie
pt: Sessão
ru: Сессия

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки

source: Short description
de: Kurzbeschreibung
es: Descripción breve
fr: Brève description
it: Breve descrizione
ko: 간단한 설명
nl: Korte beschrijving
pt: Descrição curta
ru: Краткое описание

source: SHOW (THIS SESSION)
de: ANZEIGEN (DIESE SITZUNG)
it: MOSTRA (QUESTA SESSIONE)
ko: 표시(이번 세션)
ru: ПОКАЗЫВАТЬ (В ЭТОЙ СЕССИИ)

source: Show all aircraft
de: Alle Flugzeuge anzeigen
es: Mostrar todas las aeronaves
fr: Afficher tous les appareils
it: Mostra tutti gli aerei
ko: 모든 항공기 표시
nl: Alle vliegtuigen tonen
pt: Mostrar todas as aeronaves
ru: Показать все самолёты

source: Show Altitude
de: Höhe anzeigen
es: Mostrar altitud
fr: Afficher l'altitude
it: Mostra altitudine
ko: 고도 표시
nl: Hoogte tonen
pt: Mostrar altitude
ru: Показывать высоту

source: Show Callsign
de: Rufzeichen anzeigen
es: Mostrar indicativo
fr: Afficher l'indicatif
it: Mostra identificativo
ko: 콜사인 표시
nl: Callsign tonen
pt: Mostrar indicativo
ru: Показывать позывной

source: Show Distance
de: Entfernung anzeigen
es: Mostrar distancia
fr: Afficher la distance
it: Mostra distanza
ko: 거리 표시
nl: Afstand tonen
pt: Mostrar distância
ru: Показывать дальность

source: Show Nickname
de: Spitzname anzeigen
es: Mostrar apodo
fr: Afficher le surnom
it: Mostra soprannome
ko: 닉네임 표시
nl: Bijnaam tonen
pt: Mostrar apelido
ru: Показывать ник

source: Show Offline Hubs
de: Offline-Hubs anzeigen
es: Mostrar hubs sin conexión
fr: Afficher les hubs hors ligne
it: Mostra hub offline
ko: 오프라인 허브 표시
nl: Offline hubs tonen
pt: Mostrar hubs offline
ru: Показать неактивные хабы

source: Show Speed
de: Geschwindigkeit anzeigen
es: Mostrar velocidad
fr: Afficher la vitesse
it: Mostra velocità
ko: 속도 표시
nl: Snelheid tonen
pt: Mostrar velocidade
ru: Показывать скорость

source: SimBrief has no flight plan for this user.
de: SimBrief hat für diesen Benutzer keinen Flugplan.
es: SimBrief no tiene ningún plan de vuelo para este usuario.
fr: SimBrief n'a aucun plan de vol pour cet utilisateur.
it: SimBrief non ha alcun piano di volo per questo utente.
ko: SimBrief에 이 사용자의 비행 계획이 없습니다.
nl: SimBrief heeft geen vluchtplan voor deze gebruiker.
pt: O SimBrief não tem plano de voo para este usuário.
ru: В SimBrief нет плана полёта для этого пользователя.

source: SimBrief username
de: Simbrief-Benutzername
es: Nombre de usuario Simbrief
fr: Nom d'utilisateur Simbrief
it: Nome utente Simbrief
ko: Simbrief 사용자 이름
nl: Simbrief-gebruikersnaam
pt: Nome de usuário Simbrief
ru: Имя пользователя Simbrief

source: Simulator
es: Simulador
fr: Simulateur
it: Simulatore
ko: 시뮬레이터
pt: Simulador
ru: Симулятор

source: Simulator and network are both connected.
de: Simulator und Netzwerk sind beide verbunden.
es: El simulador y la red están conectados.
fr: Le simulateur et le réseau sont connectés.
it: Simulatore e rete sono entrambi connessi.
ko: 시뮬레이터와 네트워크가 모두 연결되었습니다.
nl: Simulator en netwerk zijn beide verbonden.
pt: O simulador e a rede estão conectados.
ru: Симулятор и сеть подключены.

source: Simulator:
es: Simulador:
fr: Simulateur :
it: Simulatore:
ko: 시뮬레이터:
pt: Simulador:
ru: Симулятор:

source: Skip CSL objects already done
de: Bereits erledigte CSL-Objekte überspringen
es: Omitir objetos CSL ya realizados
fr: Ignorer les objets CSL déjà effectués
it: Salta gli oggetti CSL già eseguiti
ko: 이미 완료된 CSL 개체 건너뛰기
nl: CSL-objecten overslaan die al zijn gedaan
pt: Ignorar objetos CSL já concluídos
ru: Пропустить уже выполненные объекты CSL

source: Specify X-Plane folder:
de: Geben Sie den X-Plane-Ordner an:
es: Especificar carpeta X-Plane:
fr: Spécifiez le dossier X-Plane :
it: Specifica la cartella X-Plane:
ko: X-Plane 폴더 지정:
nl: Geef de X-Plane-map op:
pt: Especifique a pasta X-Plane:
ru: Укажите папку X-Plane:

source: Squawk
ko: 스쿼크
ru: Сквок

source: Status
es: Estado
fr: Statut
it: Stato
ko: 상태
ru: Статус

source: Stop
de: Stopp
es: Detener
fr: Arrêt
ko: 정지
pt: Parar
ru: Стоп

source: Stop Broadcasting All '{0}'
de: Übertragung aller '{0}' beenden
es: Dejar de difundir todos los '{0}'
fr: Arrêter de diffuser tous les « {0} »
it: Smetti di trasmettere tutti i '{0}'
ko: 모든 '{0}' 방송 중지
nl: Alle '{0}' niet meer uitzenden
pt: Parar de transmitir todos os '{0}'
ru: Прекратить трансляцию всех «{0}»

source: Stop Broadcasting Everything
de: Übertragung von allem beenden
es: Dejar de difundir todo
fr: Arrêter de tout diffuser
it: Smetti di trasmettere tutto
ko: 모든 것 방송 중지
nl: Niet meer alles uitzenden
pt: Parar de transmitir tudo
ru: Прекратить трансляцию всего

source: Stop Broadcasting This Object
de: Übertragung dieses Objekts beenden
es: Dejar de difundir este objeto
fr: Arrêter de diffuser cet objet
it: Smetti di trasmettere questo oggetto
ko: 이 개체 방송 중지
nl: Dit object niet meer uitzenden
pt: Parar de transmitir este objeto
ru: Прекратить трансляцию этого объекта

source: Stop Broadcasting VRS TacPack
de: Übertragung von VRS TacPack beenden
es: Dejar de difundir VRS TacPack
fr: Arrêter de diffuser VRS TacPack
it: Smetti di trasmettere VRS TacPack
ko: VRS TacPack 방송 중지
nl: VRS TacPack niet meer uitzenden
pt: Parar de transmitir o VRS TacPack
ru: Прекратить трансляцию VRS TacPack

source: Stop Tracking
de: Verfolgung beenden
es: Detener el seguimiento
fr: Arrêter le Suivi
it: Interrompi il Monitoraggio
ko: 추적 중지
nl: Volgen stoppen
pt: Parar de Rastrear
ru: Прекратить отслеживание

source: Sub Model
de: Ersatzmodell
es: Modelo sustituto
fr: Modèle remplaçant
it: Modello sostituto
ko: 대체 모델
nl: Vervangend model
pt: Modelo substituto
ru: Замена

source: Subfolder
de: Unterordner
es: Subcarpeta
fr: Sous-dossier
it: Sottocartella
ko: 하위 폴더
nl: Submap
pt: Subpasta
ru: Подпапка

source: Substitute Model
de: Ersatzmodell
es: Modelo Sustituto
fr: Modèle de Remplacement
it: Modello Sostitutivo
ko: 교체 모델
nl: Vervangend model
pt: Modelo Substituto
ru: Замещающая модель

source: Substitute models used when an exact match isn't installed.
de: Ersatzmodelle, die verwendet werden, wenn keine exakte Übereinstimmung installiert ist.
es: Modelos sustitutos que se usan cuando no hay una coincidencia exacta instalada.
fr: Modèles de remplacement utilisés quand aucune correspondance exacte n'est installée.
it: Modelli sostitutivi usati quando non è installata una corrispondenza esatta.
ko: 정확히 일치하는 모델이 설치되어 있지 않을 때 사용하는 대체 모델입니다.
nl: Vervangende modellen die worden gebruikt wanneer er geen exacte overeenkomst is geïnstalleerd.
pt: Modelos substitutos usados quando uma correspondência exata não está instalada.
ru: Модели-замены, используемые, когда точное соответствие не установлено.

source: Substitute...
de: Ersetzen...
es: Sustituir...
fr: Substituer...
it: Sostituisci...
ko: 대체...
nl: Vervang...
pt: Substituir...
ru: Заменять...

source: Substitute…
de: Ersetzen…
es: Sustituir…
fr: Substituer…
it: Sostituisci…
ko: 대체…
nl: Vervang…
pt: Substituir…
ru: Заменять…

source: Substitution
de: Ersetzung
es: Sustitución
it: Sostituzione
ko: 대체
nl: Vervanging
pt: Substituição
ru: Замена

source: The hub name must be at least {0} characters long.
de: Der Hub-Name muss mindestens {0} Zeichen lang sein.
es: El nombre del hub debe tener al menos {0} caracteres.
fr: Le nom du hub doit comporter au moins {0} caractères.
it: Il nome dell'hub deve avere almeno {0} caratteri.
ko: 허브 이름은 {0}자 이상이어야 합니다.
nl: De hubnaam moet minstens {0} tekens lang zijn.
pt: O nome do hub deve ter pelo menos {0} caracteres.
ru: Название хаба должно содержать не менее {0} символов.

source: The network is connected. Connect the simulator to fly with them.
de: Das Netzwerk ist verbunden. Verbinden Sie den Simulator, um mit ihnen zu fliegen.
es: La red está conectada. Conecte el simulador para volar con ellos.
fr: Le réseau est connecté. Connectez le simulateur pour voler avec eux.
it: La rete è connessa. Connetti il simulatore per volare con loro.
ko: 네트워크가 연결되었습니다. 시뮬레이터를 연결하면 함께 비행할 수 있습니다.
nl: Het netwerk is verbonden. Verbind de simulator om met hen te vliegen.
pt: A rede está conectada. Conecte o simulador para voar com eles.
ru: Сеть подключена. Подключите симулятор, чтобы летать с ними.

source: The recorder is active. Stop it first.
de: Der Rekorder ist aktiv. Beenden Sie ihn zuerst.
es: La grabadora está activa. Deténgala primero.
fr: L'enregistreur est actif. Arrêtez-le d'abord.
it: Il registratore è attivo. Fermalo prima.
ko: 레코더가 동작 중입니다. 먼저 정지하세요.
nl: De recorder is actief. Stop hem eerst.
pt: O gravador está ativo. Pare-o primeiro.
ru: Рекордер активен. Сначала остановите его.

source: The recorder is empty. Record something first.
de: Der Rekorder ist leer. Nehmen Sie zuerst etwas auf.
es: La grabadora está vacía. Grabe algo primero.
fr: L'enregistreur est vide. Enregistrez d'abord quelque chose.
it: Il registratore è vuoto. Registra prima qualcosa.
ko: 레코더가 비어 있습니다. 먼저 녹음하세요.
nl: De recorder is leeg. Neem eerst iets op.
pt: O gravador está vazio. Grave algo primeiro.
ru: Рекордер пуст. Сначала что-нибудь запишите.

source: The recording was not saved: {0}
de: Die Aufnahme wurde nicht gespeichert: {0}
es: No se guardó la grabación: {0}
fr: L'enregistrement n'a pas été sauvegardé : {0}
it: La registrazione non è stata salvata: {0}
ko: 녹음을 저장하지 못했습니다: {0}
nl: De opname is niet opgeslagen: {0}
pt: A gravação não foi salva: {0}
ru: Запись не сохранена: {0}

source: The simulator is connected. Join a hub to see other pilots.
de: Der Simulator ist verbunden. Treten Sie einem Hub bei, um andere Piloten zu sehen.
es: El simulador está conectado. Únase a un hub para ver a otros pilotos.
fr: Le simulateur est connecté. Rejoignez un hub pour voir d'autres pilotes.
it: Il simulatore è connesso. Entra in un hub per vedere gli altri piloti.
ko: 시뮬레이터가 연결되었습니다. 허브에 참가하면 다른 파일럿을 볼 수 있습니다.
nl: De simulator is verbonden. Neem deel aan een hub om andere piloten te zien.
pt: O simulador está conectado. Entre em um hub para ver outros pilotos.
ru: Симулятор подключён. Присоединитесь к хабу, чтобы увидеть других пилотов.

source: There are no log files yet.
de: Es gibt noch keine Logdateien.
es: Aún no hay archivos de registro.
fr: Il n'y a pas encore de fichiers journaux.
it: Non ci sono ancora file di log.
ko: 아직 로그 파일이 없습니다.
nl: Er zijn nog geen logbestanden.
pt: Ainda não há arquivos de log.
ru: Файлов журнала пока нет.

source: There is no known-models list yet. Scan for models first.
de: Es gibt noch keine Liste bekannter Modelle. Suchen Sie zuerst nach Modellen.
es: Aún no hay una lista de modelos conocidos. Primero escanee modelos.
fr: Il n'y a pas encore de liste de modèles connus. Analysez d'abord les modèles.
it: Non esiste ancora un elenco di modelli noti. Scansiona prima i modelli.
ko: 아직 알려진 모델 목록이 없습니다. 먼저 모델을 스캔하세요.
nl: Er is nog geen lijst met bekende modellen. Scan eerst naar modellen.
pt: Ainda não há uma lista de modelos conhecidos. Escaneie os modelos primeiro.
ru: Списка известных моделей ещё нет. Сначала выполните поиск моделей.

source: This is the model to be replaced
de: Das zu ersetzende Modell
es: Este es el modelo a reemplazar
fr: Voici le modèle à remplacer
it: Questo è il modello da rimpiazzare
ko: 교체할 모델입니다
nl: Dit is het model dat moet worden vervangen
pt: Este é o modelo a ser substituído
ru: Это модель, которую нужно заменить

source: This is the replacement model
de: Das Ersatzmodell
es: Este es el modelo de reemplazo
fr: Voici le modèle de remplacement
it: Questo è il modello sostitutivo
ko: 이것은 교체 모델입니다
nl: Dit is het vervangende model
pt: Este é o modelo de substituição
ru: Это модель на замену

source: To
de: Nach
es: A
fr: À
it: A
ko: 도착
nl: Naar
pt: Para
ru: Куда

source: Tool Tips
de: Tooltipps
it: Suggerimenti
ko: 도구 팁
ru: Всплывающие подсказки

source: Track Bearing On Hdg
de: Peilung verfolgen (Hdg)
es: Seguir marcación en HDG
fr: Suivre le relèvement en HDG
it: Segui rilevamento in HDG
ko: HDG에서 방위 추적
nl: Peiling volgen op HDG
pt: Rastrear marcação em HDG
ru: Следить за азимутом по HDG

source: Track Heading On Hdg
de: Kurs verfolgen (Hdg)
es: Seguir rumbo en HDG
fr: Suivre le cap en HDG
it: Segui prua in HDG
ko: HDG에서 방향 추적
nl: Koers volgen op HDG
pt: Rastrear rumo em HDG
ru: Следить за курсом по HDG

source: Trim end
de: Ende kürzen
es: Recortar final
fr: Couper la fin
it: Taglia la fine
ko: 끝 부분 자르기
nl: Einde inkorten
pt: Cortar fim
ru: Обрезать конец

source: Trim from beginning to cursor
de: Vom Anfang bis zum Cursor kürzen
es: Recortar desde el principio hasta el cursor
fr: Couper du début jusqu'au curseur
it: Taglia dall'inizio al cursore
ko: 처음부터 커서까지 자르기
nl: Van begin tot cursor inkorten
pt: Cortar do início até o cursor
ru: Обрезать от начала до курсора

source: Trim from cursor to end
de: Vom Cursor bis zum Ende kürzen
es: Recortar desde el cursor hasta el final
fr: Couper du curseur jusqu'à la fin
it: Taglia dal cursore alla fine
ko: 커서부터 끝까지 자르기
nl: Van cursor tot einde inkorten
pt: Cortar do cursor até o fim
ru: Обрезать от курсора до конца

source: Trim start
de: Anfang kürzen
es: Recortar inicio
fr: Couper le début
it: Taglia l'inizio
ko: 시작 부분 자르기
nl: Begin inkorten
pt: Cortar início
ru: Обрезать начало

source: Type
de: Typ
es: Tipo
fr: Genre
it: Genere
ko: 유형
pt: Tipo
ru: Тип

source: Type a message
de: Nachricht eingeben
es: Escriba un mensaje
fr: Saisissez un message
it: Scrivi un messaggio
ko: 메시지를 입력하세요
nl: Typ een bericht
pt: Digite uma mensagem
ru: Введите сообщение

source: Unignore
de: Nicht mehr ignorieren
es: Dejar de ignorar
fr: Ne plus ignorer
it: Smetti di ignorare
ko: 무시 해제
nl: Niet meer negeren
pt: Parar de ignorar
ru: Не игнорировать

source: Unknown command, '{0}'
de: Unbekannter Befehl: '{0}'
es: Comando desconocido: '{0}'
fr: Commande inconnue : « {0} »
it: Comando sconosciuto: '{0}'
ko: 알 수 없는 명령: '{0}'
nl: Onbekende opdracht: '{0}'
pt: Comando desconhecido: '{0}'
ru: Неизвестная команда: «{0}»

source: Unsaved Recording
de: Nicht gespeicherte Aufnahme
es: Grabación no guardada
fr: Enregistrement non sauvegardé
it: Registrazione Non Salvata
ko: 저장되지 않은 녹음
nl: Niet-opgeslagen opname
pt: Gravação não salva
ru: Несохраненная запись

source: Use Original
de: Original verwenden
es: Usar original
fr: Utiliser l'original
it: Usa l'originale
ko: 원본 사용
nl: Origineel gebruiken
pt: Usar original
ru: Использовать оригинал

source: User Interface
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur
it: Interfaccia utente
ko: 사용자 인터페이스
nl: Gebruikersinterface
pt: Interface de usuário
ru: Интерфейс

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ko: 사용자
nl: Gebruikers
pt: Usuários
ru: Люди

source: Using SimBrief?
de: SimBrief verwenden?
es: ¿Usa SimBrief?
fr: Vous utilisez SimBrief ?
it: Usi SimBrief?
ko: SimBrief를 사용하시나요?
nl: SimBrief gebruiken?
pt: Usa o SimBrief?
ru: Используете SimBrief?

source: Variable Files:
de: Variablendateien:
es: Archivos variables:
fr: Fichiers variables :
it: File Variabili:
ko: 변수 파일:
nl: Variabelenbestanden:
pt: Arquivos de Variáveis:
ru: Файлы переменных:

source: Variables
de: Variablen
it: Variabili
ko: 변수
nl: Variabelen
pt: Variáveis
ru: Переменные

source: Version
es: Versión
it: Versione
ko: 버전
nl: Versie
pt: Versão
ru: Версия

source: Version {0}
es: Versión {0}
it: Versione {0}
ko: 버전 {0}
nl: Versie {0}
pt: Versão {0}
ru: Версия {0}

source: View Logs...
de: Logs anzeigen...
es: Ver registros...
fr: Voir les journaux...
it: Vedi i log...
ko: 로그 보기...
nl: Logboeken bekijken...
pt: Ver registros...
ru: Просмотр журналов...

source: Voice Server
de: Sprachserver
es: Servidor de voz
fr: Serveur vocal
it: Server vocale
ko: 음성 서버
nl: Spraakserver
pt: Servidor de voz
ru: Голосовой сервер

source: Voice server address
de: Adresse des Sprachservers
es: Dirección del servidor de voz
fr: Adresse du serveur vocal
it: Indirizzo del server vocale
ko: 음성 서버 주소
nl: Adres van de spraakserver
pt: Endereço do servidor de voz
ru: Адрес голосового сервера

source: Voice Server:
de: Sprachserver:
es: Servidor de voz:
fr: Serveur vocal :
it: Server vocale:
ko: 음성 서버:
nl: Spraakserver:
pt: Servidor de voz:
ru: Голосовой сервер:

source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
pt: Bem-vindo de volta
ru: С возвращением

source: Welcome to JoinFS
de: Willkommen bei JoinFS
es: Bienvenido a JoinFS
fr: Bienvenue dans JoinFS
it: Benvenuto in JoinFS
ko: JoinFS에 오신 것을 환영합니다
nl: Welkom bij JoinFS
pt: Bem-vindo ao JoinFS
ru: Добро пожаловать в JoinFS

source: Would you like to save your current recording?
de: Möchten Sie Ihre aktuelle Aufnahme speichern?
es: ¿Le gustaría guardar su grabación actual?
fr: Voulez-vous sauvegarder votre enregistrement actuel?
it: Vuoi salvare la tua registrazione attuale?
ko: 현재 녹음을 저장하시겠습니까?
nl: Wilt u uw huidige opname opslaan?
pt: Você gostaria de salvar sua gravação atual?
ru: Вы хотите сохранить текущую запись?

source: X-Plane folder
de: X-Plane-Ordner
es: Carpeta de X-Plane
fr: Dossier X-Plane
it: Cartella di X-Plane
ko: X-Plane 폴더
nl: X-Plane-map
pt: Pasta do X-Plane
ru: Папка X-Plane

source: X-Plane label
de: X-Plane-Beschriftung
es: Etiqueta de X-Plane
fr: Étiquette X-Plane
it: Etichetta di X-Plane
ko: X-Plane 라벨
pt: Rótulo do X-Plane
ru: Метка X-Plane

source: X-PLANE ONLY
de: NUR X-PLANE
es: SOLO X-PLANE
fr: X-PLANE UNIQUEMENT
it: SOLO X-PLANE
ko: X-PLANE 전용
nl: ALLEEN X-PLANE
pt: SOMENTE X-PLANE
ru: ТОЛЬКО X-PLANE

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ko: 예
nl: Ja
pt: Sim
ru: Да

source: You can change this later in Settings.
de: Sie können dies später in den Einstellungen ändern.
es: Puede cambiarlo más tarde en Ajustes.
fr: Vous pourrez le modifier plus tard dans les Réglages.
it: Puoi modificarlo più tardi nelle Impostazioni.
ko: 나중에 설정에서 변경할 수 있습니다.
nl: U kunt dit later wijzigen in de Instellingen.
pt: Você pode alterar isso depois em Configurações.
ru: Это можно изменить позже в настройках.

source: Your nickname
de: Ihr Spitzname
es: Su apodo
fr: Votre surnom
it: Il tuo soprannome
ko: 내 닉네임
nl: Uw bijnaam
pt: Seu apelido
ru: Ваш ник

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
ko: 확대
nl: Inzoomen
pt: Ampliar
ru: Увеличить

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
ko: 축소
nl: Uitzoomen
pt: Reduzir
ru: Уменьшить
