Repository: tuduce/JoinFS
Catalog: JoinFS.UI/Resources/Strings.*.resx
Languages: de, es, fr, it, ko, nl, pt, ru

source: Generating CSL objects may take several minutes. You may need to restart X-Plane when complete.
de: Das Generieren von CSL-Objekten kann mehrere Minuten dauern. Möglicherweise müssen Sie X-Plane neu starten, wenn Sie fertig sind.
es: La generación de objetos CSL puede tardar varios minutos. Es posible que deba reiniciar X-Plane cuando esté completo.
fr: La génération d'objets CSL peut prendre plusieurs minutes. Vous devrez peut-être redémarrer X-Plane une fois terminé.
it: La generazione di oggetti CSL può richiedere diversi minuti. Potrebbe essere necessario riavviare X-Plane al termine.
ko: CSL 개체를 생성하는 데 몇 분 정도 걸릴 수 있습니다. 완료되면 X-Plane을 다시 시작해야 할 수도 있습니다.
nl: Het genereren van CSL-objecten kan enkele minuten duren. Mogelijk moet u X-Plane opnieuw opstarten als u klaar bent.
pt: A geração de objetos CSL pode levar vários minutos. Você pode precisar reiniciar o X-Plane quando terminar.
ru: Создание объектов CSL может занять несколько минут. Возможно, вам придется перезапустить X-Plane после завершения.

source: Global
it: Globale
ko: 글로벌
nl: Globaal
ru: Глобальный

source: Group by model
de: Nach Modell gruppieren
es: Agrupar por modelo
fr: Grouper par modèle
it: Raggruppa per modello
ko: 모델별 그룹화
nl: Groeperen op model
pt: Agrupar por modelo
ru: Группировать по моделям

source: GS
es: Velocidad
fr: Vitesse
it: Velocità
ko: 속도
nl: Snelheid
pt: Velocidade
ru: Скорость

source: Hand Over Controls
de: Steuerung übergeben
es: Ceder los controles
fr: Passer les commandes
it: Cedi i comandi
ko: 조종 넘기기
nl: Besturing overdragen
pt: Passar os controles
ru: Передать управление

source: Heading
de: Kurs
es: Rumbo
fr: Cap
it: Prua
ko: 침로
nl: Koers
pt: Rumo
ru: Курс

source: Home
de: Start
es: Inicio
fr: Accueil
ko: 홈
nl: Start
pt: Início
ru: Главная

source: Hub
ko: 허브
ru: Хаб

source: Hub Mode (Public)
de: Hub-Modus (öffentlich)
es: Modo Hub (público)
fr: Mode Hub (public)
it: Modalità Hub (Pubblica)
ko: 허브 모드(공개)
nl: Hubmodus (openbaar)
pt: Modo hub (público)
ru: Режим хаба (публичный)

source: Hubs available from the picker, including the built-in Global directory.
de: In der Auswahl verfügbare Hubs, einschließlich des integrierten Global-Verzeichnisses.
es: Hubs disponibles en el selector, incluido el directorio Global integrado.
fr: Hubs disponibles dans le sélecteur, y compris l'annuaire Global intégré.
it: Hub disponibili nel selettore, compresa la directory Global integrata.
ko: 선택기에서 사용할 수 있는 허브입니다(내장 Global 디렉터리 포함).
nl: Hubs die in de keuzelijst beschikbaar zijn, inclusief de ingebouwde Global-map.
pt: Hubs disponíveis no seletor, incluindo o diretório Global integrado.
ru: Хабы, доступные в списке выбора, включая встроенный каталог Global.

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ko: 무시
nl: Negeer
pt: Ignorar
ru: Игнорировать

source: Ignore Model
de: Modell ignorieren
es: Ignorar modelo
fr: Ignorer le Modèle
it: Ignora Modello
ko: 모델 무시
nl: Model negeren
pt: Ignorar Modelo
ru: Игнорировать модель

source: Ignore Owner
de: Besitzer ignorieren
es: Ignorar propietario
fr: Ignorer le Propriétaire
it: Ignora Proprietario
ko: 소유자 무시
nl: Eigenaar negeren
pt: Ignorar proprietário
ru: Игнорировать владельца

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ko: 가져오기
nl: Importeren
pt: Importar
ru: Импорт

source: Import from SimBrief
de: Von SimBrief importieren
es: Importar de SimBrief
fr: Importer depuis SimBrief
it: Importa da SimBrief
ko: SimBrief에서 가져오기
nl: Importeren uit SimBrief
pt: Importar do SimBrief
ru: Импорт из SimBrief

source: Imported {0} → {1}
de: {0} → {1} importiert
es: Se importó {0} → {1}
fr: {0} → {1} importé
it: Importato {0} → {1}
ko: {0} → {1} 가져옴
nl: {0} → {1} geïmporteerd
pt: {0} → {1} importado
ru: Импортировано: {0} → {1}

source: include AI
de: KI einschließen
es: incluir IA
fr: inclure l'IA
it: includi IA
ko: AI 포함
nl: AI opnemen
pt: incluir IA
ru: включить ИИ

source: Include All Hub Aircraft
de: Alle Hub-Flugzeuge einbeziehen
es: Incluir todas las aeronaves de hubs
fr: Inclure tous les avions hub
it: Includi tutti gli aerei degli hub
ko: 모든 허브 항공기 포함
nl: Alle hubvliegtuigen opnemen
pt: Incluir todas as aeronaves de hubs
ru: Включить все самолёты хабов

source: Include All Simulator Aircraft
de: Alle Simulatorflugzeuge einschließen
es: Incluir todos los aviones del simulador
fr: Inclure tous les avions de simulation
it: Includi Tutti gli Aerei del Simulatore
ko: 모든 시뮬레이터 항공기 포함
nl: Alle simulatorvliegtuigen opnemen
pt: Incluir Todas as Aeronaves Simuladoras
ru: Включить все самолёты симулятора

source: include global users
de: Globale Benutzer einschließen
es: incluir usuarios globales
fr: inclure les utilisateurs globaux
it: includi utenti globali
ko: 글로벌 사용자 포함
nl: globale gebruikers opnemen
pt: incluir usuários globais
ru: включить глобальных пользователей

source: INFO
es: INFORMACIÓN
fr: INFOS
ko: 정보
pt: INFORMAÇÕES
ru: ИНФОРМАЦИЯ

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installare
ko: 설치
nl: Installeren
pt: Instalar
ru: Установить

source: Install C++...
de: C++ installieren...
es: Instalar C++...
fr: Installer C++...
it: Installa C++...
ko: C++ 설치...
nl: Installeer C++...
pt: Instalar C++...
ru: Установить C++...

source: Install Plugin...
de: Plugin installieren...
es: Instalar Complemento...
fr: Installer le plugin...
it: Installa il plugin...
ko: 플러그인 설치...
nl: Installeer Plugin...
pt: Instalar plugin...
ru: Установить плагин...

source: Install the JoinFS plugin into your X-Plane folder:
de: JoinFS-Plugin in Ihren X-Plane-Ordner installieren:
es: Instale el complemento de JoinFS en su carpeta de X-Plane:
fr: Installez le plugin JoinFS dans votre dossier X-Plane :
it: Installa il plugin JoinFS nella cartella di X-Plane:
ko: JoinFS 플러그인을 X-Plane 폴더에 설치합니다:
nl: Installeer de JoinFS-plugin in uw X-Plane-map:
pt: Instale o plugin do JoinFS na sua pasta do X-Plane:
ru: Установите плагин JoinFS в папку X-Plane:

source: Install X-Plane Plugin
de: X-Plane-Plugin installieren
es: Instalar complemento de X-Plane
fr: Installer le plugin X-Plane
it: Installa il plugin di X-Plane
ko: X-Plane 플러그인 설치
nl: X-Plane-plugin installeren
pt: Instalar plugin do X-Plane
ru: Установка плагина X-Plane

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
ko: IP 주소
nl: IP-adres
pt: Endereço IP
ru: IP-адрес

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Entra
ko: 참가
nl: Deelnemen
pt: Entrar
ru: Присоединиться

source: Join a hub to chat
de: Treten Sie einem Hub bei, um zu chatten
es: Únase a un hub para chatear
fr: Rejoignez un hub pour discuter
it: Entra in un hub per chattare
ko: 채팅하려면 허브에 참가하세요
nl: Neem deel aan een hub om te chatten
pt: Entre em um hub para conversar
ru: Присоединитесь к хабу, чтобы общаться

source: Join global session at launch
de: Beim Start der globalen Sitzung beitreten
es: Únase a la sesión global al inicio
fr: Rejoindre la session globale au démarrage
it: Entra nella sessione globale all'avvio
ko: 시작 시 글로벌 세션 참가
nl: Bij het opstarten deelnemen aan de globale sessie
pt: Entrar na sessão global ao iniciar
ru: Подключитесь к Global при запуске

source: Label text colour
de: Textfarbe der Beschriftung
es: Color del texto de la etiqueta
fr: Couleur du texte de l'étiquette
it: Colore del testo dell'etichetta
ko: 라벨 글자 색상
nl: Tekstkleur van het label
pt: Cor do texto do rótulo
ru: Цвет текста метки

source: Latency
de: Latenz
es: Latencia
fr: Latence
it: Latenza
ko: 지연 시간
nl: Latentie
pt: Latência
ru: Задержка

source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ko: 나가기
nl: Verlaten
pt: Sair
ru: Покинуть

source: Leave Cockpit
de: Cockpit verlassen
es: Salir de la cabina
fr: Quitter le cockpit
it: Esci dal cockpit
ko: 조종석에서 나가기
nl: Cockpit verlaten
pt: Sair do cockpit
ru: Покинуть кабину

source: level
de: Niveau
es: Nivel
fr: Niveau
it: Livello
ko: 수준
nl: niveau
pt: nível
ru: эшелон

source: Licensed under the MIT License.
de: Lizenziert unter der MIT-Lizenz.
es: Con licencia MIT.
fr: Sous licence MIT.
it: Rilasciato con licenza MIT.
ko: MIT 라이선스로 배포됩니다.
nl: Gelicentieerd onder de MIT-licentie.
pt: Licenciado sob a Licença MIT.
ru: Распространяется по лицензии MIT.

source: List ignored objects
de: Ignorierte Objekte anzeigen
es: Lista de objetos ignorados
fr: Lister les objets ignorés
it: Elenca oggetti ignorati
ko: 무시된 개체 나열
nl: Toon verborgen objecten
pt: Listar objetos ignorados
ru: Список игнорируемых объектов

source: Loaded
de: Geladen
es: Cargado
fr: Chargé
it: Caricato
ko: 불러옴
nl: Geladen
pt: Carregado
ru: Загружен

source: Loaded recording — {0}
de: Geladene Aufnahme – {0}
es: Grabación cargada: {0}
fr: Enregistrement chargé : {0}
it: Registrazione caricata: {0}
ko: 불러온 녹음 — {0}
nl: Geladen opname – {0}
pt: Gravação carregada: {0}
ru: Загруженная запись — {0}

source: Loop
de: Schleife
es: Bucle
fr: Boucle
ko: 반복
nl: Lus
ru: Цикл

source: Loop playback
de: Wiedergabe wiederholen
es: Repetir reproducción
fr: Lecture en boucle
it: Riproduzione in loop
ko: 반복 재생
nl: Afspelen herhalen
pt: Repetir reprodução
ru: Повторять воспроизведение

source: Low bandwidth
de: Kleine Bandbreite
es: Ancho de banda bajo
fr: Limiter la bande passante
it: Banda ridotta
ko: 낮은 대역폭
nl: Lage bandbreedte
pt: Baixa largura de banda
ru: Низкая пропускная способность

source: Matched Model
de: Zugeordnetes Modell
es: Modelo coincidente
fr: Modèle correspondant
it: Modello corrispondente
ko: 일치한 모델
nl: Gevonden model
pt: Modelo correspondente
ru: Подобранная модель

source: Matching steps (in the order they were tried):
de: Abgleichschritte (in der Reihenfolge, in der sie versucht wurden):
es: Pasos de coincidencia (en el orden en que se intentaron):
fr: Étapes de correspondance (dans l'ordre où elles ont été essayées) :
it: Passaggi di corrispondenza (nell'ordine in cui sono stati tentati):
ko: 매칭 단계(시도된 순서대로):
nl: Matchstappen (in de volgorde waarin ze zijn geprobeerd):
pt: Etapas de correspondência (na ordem em que foram tentadas):
ru: Этапы подбора (в порядке, в котором они выполнялись):

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
it: Ingrandisci
ko: 최대화
nl: Maximaliseren
pt: Maximizar
ru: Развернуть

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
ko: 최소화
nl: Minimaliseren
pt: Minimizar
ru: Свернуть

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ko: 모델
pt: Modelo
ru: Модель

source: Model Matching
de: Modellersetzung
es: Coincidencia de Modelos
fr: Correspondance de Modèle
it: Corrispondenza del Modello
ko: 모델 매칭
nl: Modelaanpassing
pt: Correspondência de Modelo
ru: Соответствие модели

source: Model scan on connect
de: Modelle beim Verbinden scannen
es: Escanear modelos al conectar
fr: Analyser les modèles à la connexion
it: Scansiona i modelli alla connessione
ko: 연결 시 모델 스캔
nl: Modellen scannen bij verbinden
pt: Escanear modelos ao conectar
ru: Сканировать модели при подключении

source: Model:
de: Modell:
es: Modelo:
fr: Modèle :
it: Modello:
ko: 모델:
pt: Modelo:
ru: Модель:

source: Models with non-default variable files assigned.
de: Modelle mit zugewiesenen nicht standardmäßigen Variablendateien.
es: Modelos con archivos de variables no predeterminados asignados.
fr: Modèles avec des fichiers de variables non standard assignés.
it: Modelli con file di variabili non predefiniti assegnati.
ko: 기본값이 아닌 변수 파일이 지정된 모델입니다.
nl: Modellen met niet-standaard variabelenbestanden.
pt: Modelos com arquivos de variáveis não padrão atribuídos.
ru: Модели с назначенными нестандартными файлами переменных.

source: Monitor
fr: Moniteur
ko: 모니터
ru: Монитор

source: Name
es: Nombre
fr: Nom
it: Nome
ko: 이름
nl: Naam
pt: Nome
ru: Имя

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ko: 네트워크
nl: Netwerk
pt: Rede
ru: Сеть

source: Network Hubs
de: Netzwerk-Hubs
es: Hubs de red
fr: Hubs réseau
it: Hub di rete
ko: 네트워크 허브
nl: Netwerkhubs
pt: Hubs de rede
ru: Сетевые хабы

source: Network Port
de: Netzwerkport
es: Puerto de red
fr: Port réseau
it: Porta di rete
ko: 네트워크 포트
nl: Netwerkpoort
pt: Porta de rede
ru: Сетевой порт

source: New chat message
de: Neue Chat-Nachricht
es: Nuevo mensaje de chat
fr: Nouveau message de chat
it: Nuovo messaggio in chat
ko: 새 채팅 메시지
nl: Nieuw chatbericht
pt: Nova mensagem de chat
ru: Новое сообщение в чате

source: Next Event
de: Nächste Veranstaltung
es: Próximo evento
fr: Prochain événement
it: Prossimo evento
ko: 다음 이벤트
nl: Volgend evenement
pt: Próximo evento
ru: Следующее мероприятие

source: Next Event:
de: Nächste Veranstaltung:
es: Próximo evento:
fr: Prochain événement :
it: Prossimo evento:
ko: 다음 이벤트:
nl: Volgend evenement:
pt: Próximo evento:
ru: Следующее мероприятие:

source: Next scheduled event
de: Nächste geplante Veranstaltung
es: Próximo evento programado
fr: Prochain événement prévu
it: Prossimo evento in programma
ko: 다음 예정 이벤트
nl: Volgend gepland evenement
pt: Próximo evento agendado
ru: Следующее запланированное мероприятие

source: Nickname
de: Spitzname
es: Apodo
fr: Surnom
it: Soprannome
ko: 별명
nl: Bijnaam
pt: Apelido
ru: Ник

source: Nickname shown to other pilots
de: Anderen Piloten angezeigter Spitzname
es: Apodo que ven los demás pilotos
fr: Surnom affiché aux autres pilotes
it: Soprannome mostrato agli altri piloti
ko: 다른 파일럿에게 표시되는 닉네임
nl: Bijnaam die andere piloten zien
pt: Apelido exibido para outros pilotos
ru: Ник, который видят другие пилоты

source: No
de: Nein
fr: Non
ko: 아니요
nl: Nee
pt: Não
ru: Нет

source: No add-ons found
de: Keine Add-ons gefunden
es: No se encontraron complementos
fr: Aucune extension trouvée
it: Nessun add-on trovato
ko: 애드온을 찾을 수 없음
nl: Geen add-ons gevonden
pt: Nenhum add-on encontrado
ru: Дополнения не найдены

source: No additional folders added
de: Keine weiteren Ordner hinzugefügt
es: No se añadieron más carpetas
fr: Aucun dossier supplémentaire ajouté
it: Nessuna cartella aggiuntiva aggiunta
ko: 추가한 폴더 없음
nl: Geen extra mappen toegevoegd
pt: Nenhuma pasta adicional adicionada
ru: Дополнительные папки не добавлены

source: No aircraft with a position yet
de: Noch keine Flugzeuge mit Position
es: Aún no hay aeronaves con posición
fr: Aucun appareil avec une position pour l'instant
it: Nessun aereo con una posizione per ora
ko: 아직 위치가 있는 항공기가 없습니다
nl: Nog geen vliegtuigen met een positie
pt: Ainda não há aeronaves com posição
ru: Пока нет самолётов с позицией

source: No flight plan filed
de: Kein Flugplan aufgegeben
es: No se presentó ningún plan de vuelo
fr: Aucun plan de vol déposé
it: Nessun piano di volo presentato
ko: 제출된 비행 계획 없음
nl: Geen vluchtplan ingediend
pt: Nenhum plano de voo apresentado
ru: План полёта не подан

source: No models are known yet. Scan for models first (Settings, Simulator).
de: Es sind noch keine Modelle bekannt. Suchen Sie zuerst nach Modellen (Einstellungen, Simulator).
es: Aún no se conoce ningún modelo. Primero escanee modelos (Ajustes, Simulador).
fr: Aucun modèle n'est encore connu. Analysez d'abord les modèles (Réglages, Simulateur).
it: Non è ancora noto alcun modello. Scansiona prima i modelli (Impostazioni, Simulatore).
ko: 아직 알려진 모델이 없습니다. 먼저 모델을 스캔하세요(설정, 시뮬레이터).
nl: Er zijn nog geen modellen bekend. Scan eerst naar modellen (Instellingen, Simulator).
pt: Nenhum modelo conhecido ainda. Escaneie os modelos primeiro (Configurações, Simulador).
ru: Модели пока неизвестны. Сначала выполните поиск моделей (Настройки, Симулятор).

source: No models are known yet. Scan for models from Settings, Simulator.
de: Es sind noch keine Modelle bekannt. Suchen Sie unter Einstellungen, Simulator nach Modellen.
es: Aún no se conoce ningún modelo. Escanee modelos desde Ajustes, Simulador.
fr: Aucun modèle n'est encore connu. Analysez les modèles depuis Réglages, Simulateur.
it: Non è ancora noto alcun modello. Scansiona i modelli da Impostazioni, Simulatore.
ko: 아직 알려진 모델이 없습니다. 설정, 시뮬레이터에서 모델을 스캔하세요.
nl: Er zijn nog geen modellen bekend. Scan naar modellen via Instellingen, Simulator.
pt: Nenhum modelo conhecido ainda. Escaneie modelos em Configurações, Simulador.
ru: Модели пока неизвестны. Выполните поиск моделей в разделе «Настройки», «Симулятор».

source: No subfolders found
de: Keine Unterordner gefunden
es: No se encontraron subcarpetas
fr: Aucun sous-dossier trouvé
it: Nessuna sottocartella trovata
ko: 하위 폴더를 찾을 수 없음
nl: Geen submappen gevonden
pt: Nenhuma subpasta encontrada
ru: Подпапки не найдены

source: Node Statistics
de: Knotenstatistik
es: Estadísticas de nodos
fr: Statistiques des nœuds
it: Statistiche dei nodi
ko: 노드 통계
nl: Knooppuntstatistieken
pt: Estatísticas de nós
ru: Статистика узлов

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ko: 연결되지 않음
nl: Niet verbonden
pt: Não conectado
ru: Не подключено

source: Not loaded
de: Nicht geladen
es: No cargado
fr: Non chargé
it: Non caricato
ko: 불러오지 않음
nl: Niet geladen
pt: Não carregado
ru: Не загружен

source: not saved
de: nicht gespeichert
es: sin guardar
fr: non enregistré
it: non salvato
ko: 저장되지 않음
nl: niet opgeslagen
pt: não salvo
ru: не сохранено

source: nothing recorded
de: nichts aufgenommen
es: nada grabado
fr: rien d'enregistré
it: nulla registrato
ko: 녹음된 내용 없음
nl: niets opgenomen
pt: nada gravado
ru: ничего не записано

source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
ko: 개체
nl: Objecten
pt: Objetos
ru: Объекты

source: Objects Exported
de: Exportierte Objekte
es: Objetos exportados
fr: Objets exportés
it: Oggetti esportati
ko: 내보낸 개체
nl: Geëxporteerde objecten
pt: Objetos exportados
ru: Экспортировано объектов

source: Off
de: Aus
es: Apagado
fr: Désactivé
it: Spento
ko: 끄기
nl: Uit
pt: Desligado
ru: Выкл

source: Offline
es: Sin conexión
fr: Hors ligne
ko: 오프라인
ru: Не в сети

source: OK
ko: 확인

source: Online
es: En línea
fr: En ligne
ko: 온라인
ru: В сети

source: Open full view
de: Vollansicht öffnen
es: Abrir vista completa
fr: Ouvrir la vue complète
it: Apri vista completa
ko: 전체 보기 열기
nl: Volledige weergave openen
pt: Abrir visualização completa
ru: Открыть полный вид

source: Open known-models list
de: Bekannte Modellliste öffnen
es: Abrir lista de modelos conocidos
fr: Ouvrir la liste des modèles connus
it: Apri elenco modelli noti
ko: 알려진 모델 목록 열기
nl: Bekende modellenlijst openen
pt: Abrir lista de modelos conhecidos
ru: Открыть список известных моделей

source: Open Model Matching →
de: Modellersetzung öffnen →
es: Abrir coincidencia de modelos →
fr: Ouvrir la correspondance de modèles →
it: Apri corrispondenza modelli →
ko: 모델 매칭 열기 →
nl: Modelaanpassing openen →
pt: Abrir correspondência de modelos →
ru: Открыть соответствие моделей →

source: Open Model Scanning...
de: Modellsuche öffnen...
es: Abrir escaneo de modelos...
fr: Ouvrir l'analyse des modèles...
it: Apri scansione modelli...
ko: 모델 스캔 열기...
nl: Modelscan openen...
pt: Abrir varredura de modelos...
ru: Открыть поиск моделей...

source: Open recording
de: Aufnahme öffnen
es: Abrir grabación
fr: Ouvrir l'enregistrement
it: Apri la Registrazione
ko: 녹음 열기
nl: Opname openen
pt: Abrir gravação
ru: Открыть запись

source: Open...
de: Öffnen...
es: Abrir...
fr: Ouvrir...
it: Apri...
ko: 열기...
nl: Openen...
pt: Abrir...
ru: Открыть...

source: optional
es: opcional
fr: facultatif
it: facoltativo
ko: 선택 사항
nl: optioneel
pt: opcional
ru: необязательно

source: Original Model
de: Originalmodell
es: Modelo Original
fr: Modèle d'origine
it: Modello Originale
ko: 오리지널 모델
nl: Origineel model
pt: Modelo Original
ru: Оригинальная модель

source: Other folders to scan (one to a line):
de: Weitere zu durchsuchende Ordner (einer pro Zeile):
es: Otras carpetas que escanear (una por línea):
fr: Autres dossiers à analyser (un par ligne) :
it: Altre cartelle da scansionare (una per riga):
ko: 스캔할 다른 폴더(한 줄에 하나):
nl: Andere te scannen mappen (één per regel):
pt: Outras pastas para escanear (uma por linha):
ru: Другие папки для сканирования (по одной в строке):

source: Overdub
es: Sobregrabar
fr: Enregistrer en fusionnant
it: Sovrapponi
ko: 오버더빙
nl: Overdubben
ru: Наложить

source: Overdub — record on top of existing take
de: Overdub – über bestehende Aufnahme aufnehmen
es: Sobregrabar: grabar encima de la toma existente
fr: Overdub : enregistrer par-dessus la prise existante
it: Overdub: registra sopra la ripresa esistente
ko: 오버더빙 — 기존 녹음 위에 덧녹음
nl: Overdub – opnemen over de bestaande opname
pt: Overdub: gravar sobre a gravação existente
ru: Наложение — запись поверх существующей

source: Owner
de: Besitzer
es: Propietario
fr: Propriétaire
it: Proprietario
ko: 소유자
nl: Eigenaar
pt: Proprietário
ru: Владелец

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 비밀번호
nl: Wachtwoord
pt: Senha
ru: Пароль

source: Password Required
de: Passwort erforderlich
es: Se requiere contraseña
fr: Mot de passe requis
it: Password richiesta
ko: 비밀번호 필요
nl: Wachtwoord vereist
pt: Senha necessária
ru: Требуется пароль

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ko: 대기 중
nl: In afwachting
pt: Pendente
ru: Ожидание

source: Pick a panel from the sidebar to manage hubs, session traffic, aircraft, or model matching.
de: Wählen Sie in der Seitenleiste einen Bereich, um Hubs, den Sitzungsverkehr, Flugzeuge oder die Modellersetzung zu verwalten.
es: Elija un panel de la barra lateral para gestionar hubs, el tráfico de la sesión, aeronaves o la coincidencia de modelos.
fr: Choisissez un panneau dans la barre latérale pour gérer les hubs, le trafic de la session, les appareils ou la correspondance de modèles.
it: Scegli un pannello dalla barra laterale per gestire hub, traffico della sessione, aerei o corrispondenza modelli.
ko: 사이드바에서 패널을 선택하여 허브, 세션 트래픽, 항공기 또는 모델 매칭을 관리하세요.
nl: Kies een paneel in de zijbalk om hubs, sessieverkeer, vliegtuigen of modelaanpassing te beheren.
pt: Escolha um painel na barra lateral para gerenciar hubs, tráfego da sessão, aeronaves ou correspondência de modelos.
ru: Выберите панель на боковой панели, чтобы управлять хабами, трафиком сессии, самолётами или соответствием моделей.

source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
it: Riproduci
ko: 재생
nl: Afspelen
pt: Reproduzir
ru: Воспроизвести

source: Please specify the 'Flight Simulator Packages' folder:
de: Geben Sie den Ordner „Flight Simulator Packages“ an:
es: Especifique la carpeta «Flight Simulator Packages»:
fr: Indiquez le dossier « Flight Simulator Packages » :
it: Specifica la cartella "Flight Simulator Packages":
ko: 'Flight Simulator Packages' 폴더를 지정하세요:
nl: Geef de map 'Flight Simulator Packages' op:
pt: Especifique a pasta 'Flight Simulator Packages':
ru: Укажите папку «Flight Simulator Packages»:

source: Please specify the root folder for the simulator:
de: Bitte geben Sie den Stammordner für den Simulator an:
es: Especifique la carpeta raíz del simulador:
fr: Veuillez spécifier le dossier racine du simulateur :
it: Specifica la cartella principale del simulatore:
ko: 시뮬레이터의 루트 폴더를 지정하십시오:
nl: Geef de hoofdmap van de simulator op:
pt: Especifique a pasta raiz para o simulador:
ru: Укажите корневую папку симулятора:

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
it: Protocollo
ko: 프로토콜
pt: Protocolo
ru: Протокол

source: Public hub name
de: Name des öffentlichen Hubs
es: Nombre del hub público
fr: Nom du hub public
it: Nome dell'hub pubblico
ko: 공개 허브 이름
nl: Naam van de openbare hub
pt: Nome do hub público
ru: Название публичного хаба

source: Public Hubs
de: Öffentliche Hubs
es: Hubs públicos
fr: Hubs publics
it: Hub pubblici
ko: 공개 허브
nl: Openbare hubs
pt: Hubs públicos
ru: Публичные хабы

source: Received Packets
de: Empfangene Pakete
es: Paquetes recibidos
fr: Paquets reçus
it: Pacchetti ricevuti
ko: 수신한 패킷
nl: Ontvangen pakketten
pt: Pacotes recebidos
ru: Полученные пакеты

source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
ko: 녹음
nl: Opnemen
pt: Gravar
ru: Запись

source: Recorder
de: Rekorder
es: Grabadora
fr: Enregistreur
it: Registratore
ko: 레코더
pt: Gravador
ru: Рекордер
