Repository: tuduce/JoinFS
Catalog: JoinFS.UI/Resources/Strings.*.resx
Languages: de, es, fr, it, ko, nl, pt, ru

source: .help - Show the command list
de: .help – Befehlsliste anzeigen
es: .help: mostrar la lista de comandos
fr: .help : afficher la liste des commandes
it: .help - Mostra l'elenco dei comandi
ko: .help - 명령 목록 표시
nl: .help – Toon de opdrachtenlijst
pt: .help: mostrar a lista de comandos
ru: .help — показать список команд

source: [Click 'View Logs' to see full log files]
de: [Klicken Sie auf „Logs anzeigen“, um die vollständigen Logdateien zu sehen]
es: [Pulse «Ver registros» para ver los archivos de registro completos]
fr: [Cliquez sur « Voir les logs » pour afficher les fichiers journaux complets]
it: [Fai clic su "Vedi i logs" per vedere i file di log completi]
ko: ['로그 보기'를 클릭하면 전체 로그 파일을 볼 수 있습니다]
nl: [Klik op 'Logboeken bekijken' om de volledige logbestanden te zien]
pt: [Clique em 'Ver registros' para ver os arquivos de log completos]
ru: [Нажмите «Просмотр журналов», чтобы увидеть полные файлы журнала]

source: A scan is already running.
de: Es läuft bereits eine Suche.
es: Ya hay un escaneo en curso.
fr: Une analyse est déjà en cours.
it: Una scansione è già in corso.
ko: 이미 스캔이 실행 중입니다.
nl: Er loopt al een scan.
pt: Já há uma varredura em andamento.
ru: Сканирование уже выполняется.

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni
ko: 소개
nl: Over
pt: Sobre
ru: Описание

source: About JoinFS
de: Über JoinFS
es: Acerca de JoinFS
fr: À propos de JoinFS
it: Informazioni su JoinFS
ko: JoinFS 정보
nl: Over JoinFS
pt: Sobre JoinFS
ru: О JoinFS

source: About:
de: Info:
es: Acerca de:
fr: À propos :
it: Informazioni:
ko: 소개:
nl: Over:
pt: Sobre:
ru: Описание:

source: ACTIONS
de: AKTIONEN
es: ACCIONES
it: AZIONI
ko: 작업
nl: ACTIES
pt: AÇÕES
ru: ДЕЙСТВИЯ

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ko: 추가
nl: Toevoegen
pt: Adicionar
ru: Добавить

source: Add recording
de: Aufnahme hinzufügen
es: Añadir grabación
fr: Ajouter un enregistrement
it: Aggiungi Registrazione
ko: 녹음 추가
nl: Opname toevoegen
pt: Adicionar gravação
ru: Добавить запись

source: Add to Address Book
de: Zum Adressbuch hinzufügen
es: Añadir a la libreta de direcciones
fr: Ajouter au carnet d'adresses
it: Aggiungi alla rubrica
ko: 주소록에 추가
nl: Aan adresboek toevoegen
pt: Adicionar à agenda de endereços
ru: Добавить в адресную книгу

source: Add To Recorder
de: Zum Rekorder hinzufügen
fr: Ajouter à l'enregistreur
it: Aggiungi al registratore
ko: 레코더에 추가
nl: Aan recorder toevoegen
ru: Добавить в рекордер

source: Add variable file
de: Variablendatei hinzufügen
es: Agregar archivo de variables
fr: Ajouter un fichier de variables
it: Aggiungi file di variabili
ko: 변수 파일 추가
nl: Variabelenbestand toevoegen
pt: Adicionar arquivo de variáveis
ru: Добавить файл переменных

source: Add-on
es: Complemento
fr: Extension
ko: 애드온
ru: Дополнение

source: Add...
de: Hinzufügen...
es: Añadir...
fr: Ajouter...
it: Aggiungi...
ko: 추가...
nl: Toevoegen...
pt: Adicionar...
ru: Добавить...

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ko: 주소
nl: Adres
pt: Endereço
ru: Адрес

source: Address Book
de: Adressbuch
es: Libreta de direcciones
fr: Carnet d'adresses
it: Rubrica
ko: 주소록
nl: Adresboek
pt: Agenda de endereços
ru: Адресная книга

source: Address:Port
de: Adresse:Port
es: Dirección:puerto
fr: Adresse:port
it: Indirizzo:porta
ko: 주소:포트
nl: Adres:poort
pt: Endereço:porta
ru: Адрес:порт

source: Adjust Height
de: Höhe Einstellen
es: Ajustar altura
fr: Ajuster la Hauteur
it: Regola L'altezza
ko: 높이 조정
nl: Hoogte Aanpassen
pt: Ajustar Altura
ru: Отрегулируйте высоту

source: Adjust Height…
de: Höhe Einstellen…
es: Ajustar altura…
fr: Ajuster la Hauteur…
it: Regola L'altezza…
ko: 높이 조정…
nl: Hoogte Aanpassen…
pt: Ajustar Altura…
ru: Отрегулируйте высоту…

source: Adjustment
de: Einstellung
es: Ajuste
fr: Ajustement
it: Regolazione
ko: 조정
nl: Aanpassing
pt: Ajuste
ru: Коррекция

source: Aircraft
de: Flugzeug
es: Aeronave
fr: Appareil
it: Aereo
ko: 항공기
nl: Vliegtuigen
pt: Aeronave
ru: Самолёт

source: Aircraft Folders
de: Flugzeugordner
es: Carpetas de aviones
fr: Dossiers d'avions
it: Cartelle per aerei
ko: 항공기 폴더
nl: Vliegtuigmappen
pt: Pastas de aeronaves
ru: Папки для самолётов

source: Aircraft to record
de: Aufzunehmende Flugzeuge
es: Aeronaves a grabar
fr: Appareils à enregistrer
it: Aerei da registrare
ko: 녹음할 항공기
nl: Vliegtuigen om op te nemen
pt: Aeronaves a gravar
ru: Самолёты для записи

source: Aircraft tracked
de: Verfolgte Flugzeuge
es: Aeronaves rastreadas
fr: Appareils suivis
it: Aerei tracciati
ko: 추적 중인 항공기
nl: Gevolgde vliegtuigen
pt: Aeronaves rastreadas
ru: Отслеживаемые самолёты

source: Allow Cockpit Entry
de: Cockpit betreten
es: Permitir la entrada a la cabina
fr: Autoriser l'accès au cockpit
it: Consenti l'accesso alla cabina di pilotaggio
ko: 조종석 입장 허용
nl: Toegang tot de cockpit toestaan
pt: Permitir entrada no cockpit
ru: Разрешить вход в кабину

source: Allow Multiple Objects
de: Mehrere Objekte zulassen
es: Permitir múltiples objetos
fr: Autoriser plusieurs objets
it: Consenti più oggetti
ko: 여러 개체 허용
nl: Sta meerdere objecten toe
pt: Permitir vários objetos
ru: Разрешить несколько объектов

source: Already at the end of the recording.
de: Bereits am Ende der Aufnahme.
es: Ya está al final de la grabación.
fr: Déjà à la fin de l'enregistrement.
it: Già alla fine della registrazione.
ko: 이미 녹음의 끝입니다.
nl: Al aan het einde van de opname.
pt: Já está no fim da gravação.
ru: Уже в конце записи.

source: Already at the start of the recording.
de: Bereits am Anfang der Aufnahme.
es: Ya está al principio de la grabación.
fr: Déjà au début de l'enregistrement.
it: Già all'inizio della registrazione.
ko: 이미 녹음의 처음입니다.
nl: Al aan het begin van de opname.
pt: Já está no início da gravação.
ru: Уже в начале записи.

source: alt
ko: 대체
ru: запасной

source: Altitude
de: Höhe
es: Altitud
it: Altitudine
ko: 고도
nl: Hoogte
ru: Высота

source: Always on top
de: Immer im Vordergrund
es: Siempre visible
fr: Toujours au premier plan
it: Sempre in primo piano
ko: 항상 상단에
nl: UI altijd zichtbaar
pt: Sempre visível
ru: Поверх всех окон

source: Assign Variables…
de: Variablen zuweisen…
es: Asignar variables…
fr: Attribuer des variables…
it: Variabelen toewijzen…
ko: 변수 할당…
nl: Variabelen toewijzen…
pt: Atribuir variáveis…
ru: Назначить переменные…

source: Attribute
de: Attribut
es: Atributo
fr: Attribut
it: Attributo
ko: 속성
nl: Kenmerk
pt: Atributo
ru: Атрибут

source: Auto broadcast VRS TacPack
de: VRS TacPack automatisch übertragen
es: Autodifusión VRS TacPack
fr: Diffusion Auto du VRS Tacpack
it: Auto trasmetti VRS TacPack
ko: VRS TacPack 자동 방송
nl: VRS TacPack automatisch uitzenden
pt: Transmitir VRS TacPack automaticamente
ru: Автотрансляция VRS TacPack

source: Auto import SimBrief flight plan
de: SimBrief-Flugplan automatisch importieren
es: Importar automáticamente el plan de vuelo de SimBrief
fr: Importer automatiquement le plan de vol SimBrief
it: Importa automaticamente il piano di volo SimBrief
ko: SimBrief 비행 계획 자동 가져오기
nl: SimBrief-vluchtplan automatisch importeren
pt: Importar automaticamente o plano de voo do SimBrief
ru: Автоматически импортировать план полёта SimBrief

source: Auto refresh
de: Automatisch aktualisieren
it: Aggiorna automaticamente
ko: 자동 새로 고침
ru: Автообновление

source: Bearing
de: Peilung
es: Marcación
fr: Relèvement
it: Rilevamento
ko: 방위
nl: Peiling
pt: Marcação
ru: Пеленг

source: Broadcast
de: Übertragen
es: Difundir
fr: Diffuser
it: Trasmetti
ko: 방송
nl: Uitzenden
pt: Transmitir
ru: Трансляция

source: Broadcast All '{0}'
de: Alle '{0}' übertragen
es: Difundir todos los '{0}'
fr: Diffuser tous les « {0} »
it: Trasmetti tutti i '{0}'
ko: 모든 '{0}' 방송
nl: Alle '{0}' uitzenden
pt: Transmitir todos os '{0}'
ru: Транслировать все «{0}»

source: Broadcast Everything
de: Alles übertragen
es: Difundir todo
fr: Tout diffuser
it: Trasmetti tutto
ko: 모든 것 방송
nl: Alles uitzenden
pt: Transmitir tudo
ru: Транслировать всё

source: Broadcast This Object
de: Dieses Objekt übertragen
es: Difundir este objeto
fr: Diffuser cet objet
it: Trasmetti questo oggetto
ko: 이 개체 방송
nl: Dit object uitzenden
pt: Transmitir este objeto
ru: Транслировать этот объект

source: Broadcast VRS TacPack
de: VRS TacPack übertragen
es: Difundir VRS TacPack
fr: Diffuser VRS TacPack
it: Trasmetti VRS TacPack
ko: VRS TacPack 방송
nl: VRS TacPack uitzenden
pt: Transmitir o VRS TacPack
ru: Транслировать VRS TacPack

source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
it: Sfoglia...
ko: 검색...
nl: Bladeren...
pt: Procurar...
ru: Обзор...

source: Builds the list of aircraft models JoinFS can substitute during a flight.
de: Erstellt die Liste der Flugzeugmodelle, die JoinFS während eines Fluges ersetzen kann.
es: Crea la lista de modelos de aeronave que JoinFS puede sustituir durante un vuelo.
fr: Construit la liste des modèles d'appareils que JoinFS peut substituer pendant un vol.
it: Crea l'elenco dei modelli di aereo che JoinFS può sostituire durante un volo.
ko: 비행 중 JoinFS가 대체할 수 있는 항공기 모델 목록을 만듭니다.
nl: Maakt de lijst van vliegtuigmodellen die JoinFS tijdens een vlucht kan vervangen.
pt: Cria a lista de modelos de aeronaves que o JoinFS pode substituir durante um voo.
ru: Создаёт список моделей самолётов, которые JoinFS может подменять во время полёта.

source: BUILT-IN
de: INTEGRIERT
es: INTEGRADO
fr: INTÉGRÉ
it: INTEGRATO
ko: 내장
nl: INGEBOUWD
pt: INTEGRADO
ru: ВСТРОЕННЫЙ

source: Callsign
de: Rufzeichen
es: Indicativo
fr: Indicatif
it: Identificativo
ko: 호출 부호
pt: Indicativo
ru: Позывной

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена

source: Chat
ko: 채팅
ru: Чат

source: Choose a file from the Variables folder: {0}
de: Wählen Sie eine Datei aus dem Variablenordner: {0}
es: Elija un archivo de la carpeta Variables: {0}
fr: Choisissez un fichier du dossier Variables : {0}
it: Scegli un file dalla cartella Variabili: {0}
ko: 변수 폴더의 파일을 선택하세요: {0}
nl: Kies een bestand uit de map Variabelen: {0}
pt: Escolha um arquivo da pasta Variáveis: {0}
ru: Выберите файл из папки переменных: {0}

source: Choose my own port
de: Lokalen Port wählen
es: Elige mi propio puerto
fr: Choisir mon propre port
it: Scegli porta locale
ko: 내 자신의 포트를 선택
nl: Eigen netwerkpoort kiezen
pt: Escolha a porta
ru: Выбрать свой порт

source: Choose...
de: Auswählen...
es: Elegir...
fr: Choisir...
it: Scegli...
ko: 선택...
nl: Kiezen...
pt: Escolher...
ru: Выбрать...

source: Circle of activity: {0} nm
de: Aktivitätskreis: {0} nm
es: Círculo de actividad: {0} nm
fr: Cercle d'activité : {0} nm
it: Cerchio di attività: {0} nm
ko: 활동 반경: {0} nm
nl: Activiteitscirkel: {0} nm
pt: Círculo de atividade: {0} nm
ru: Радиус активности: {0} nm

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить

source: Click header to sort objects
de: Spaltenkopf anklicken zum Sortieren
es: Clic en el encabezado para ordenar
fr: Cliquez sur un en-tête pour trier
it: Clic sull'intestazione per ordinare
ko: 머리글을 눌러 정렬
nl: Klik op een kop om te sorteren
pt: Clique no cabeçalho para ordenar
ru: Нажмите на заголовок для сортировки

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть

source: Command list:
de: Befehlsliste:
es: Lista de comandos:
fr: Liste des commandes :
it: Elenco dei comandi:
ko: 명령 목록:
nl: Opdrachtenlijst:
pt: Lista de comandos:
ru: Список команд:

source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ko: 연결
nl: Verbinden
pt: Conectar
ru: Подключить

source: Connect simulator on launch
de: Simulator beim Start verbinden
es: Conectar el simulador al iniciar
fr: Connecter le simulateur au démarrage
it: Connetti il simulatore all'avvio
ko: 시작 시 시뮬레이터 연결
nl: Simulator verbinden bij opstarten
pt: Conectar o simulador ao iniciar
ru: Подключать симулятор при запуске

source: Connect the simulator and join a hub to start flying together.
de: Verbinden Sie den Simulator und treten Sie einem Hub bei, um gemeinsam zu fliegen.
es: Conecte el simulador y únase a un hub para empezar a volar juntos.
fr: Connectez le simulateur et rejoignez un hub pour voler ensemble.
it: Connetti il simulatore ed entra in un hub per iniziare a volare insieme.
ko: 시뮬레이터를 연결하고 허브에 참가하면 함께 비행할 수 있습니다.
nl: Verbind de simulator en neem deel aan een hub om samen te vliegen.
pt: Conecte o simulador e entre em um hub para começar a voar juntos.
ru: Подключите симулятор и присоединитесь к хабу, чтобы летать вместе.

source: Connect to hub
de: Mit Hub verbinden
es: Conectar con el hub
fr: Se connecter au hub
it: Connetti all'hub
ko: 허브에 연결
nl: Verbinden met hub
pt: Conectar ao hub
ru: Подключиться к хабу

source: Connect to simulator
de: Mit Simulator verbinden
es: Conectar con el simulador
fr: Se connecter au simulateur
it: Connetti al simulatore
ko: 시뮬레이터에 연결
nl: Verbinden met simulator
pt: Conectar ao simulador
ru: Подключиться к симулятору

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ko: 연결된
nl: Verbonden
pt: Conectado
ru: Подключено

source: Connected users
de: Verbundene Benutzer
es: Usuarios conectados
fr: Utilisateurs connectés
it: Utenti connessi
ko: 연결된 사용자
nl: Verbonden gebruikers
pt: Usuários conectados
ru: Подключённые пользователи

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
it: Connessione…
ko: 연결 중…
nl: Verbinden…
pt: Conectando…
ru: Подключение…

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ko: 계속
nl: Doorgaan
pt: Continuar
ru: Продолжить

source: Controls the floating label JoinFS draws above other aircraft in X-Plane.
de: Steuert die schwebende Beschriftung, die JoinFS in X-Plane über anderen Flugzeugen anzeigt.
es: Controla la etiqueta flotante que JoinFS dibuja sobre las demás aeronaves en X-Plane.
fr: Contrôle l'étiquette flottante que JoinFS affiche au-dessus des autres appareils dans X-Plane.
it: Controlla l'etichetta flottante che JoinFS disegna sopra gli altri aerei in X-Plane.
ko: X-Plane에서 JoinFS가 다른 항공기 위에 표시하는 떠 있는 라벨을 설정합니다.
nl: Bepaalt het zwevende label dat JoinFS in X-Plane boven andere vliegtuigen tekent.
pt: Controla o rótulo flutuante que o JoinFS desenha acima das outras aeronaves no X-Plane.
ru: Управляет плавающей меткой, которую JoinFS рисует над другими самолётами в X-Plane.

source: Copy Flight Plan…
de: Flugplan kopieren…
es: Copiar plan de vuelo…
fr: Copier le plan de vol…
it: Copia piano di volo…
ko: 비행 계획 복사…
nl: Kopieer het vluchtplan…
pt: Copiar plano de voo…
ru: Копировать план полёта…

source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti
ko: 클립보드에 복사
nl: Kopiëren naar klembord
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена

source: Copy Weather
de: Wetter kopieren
es: Copiar el tiempo
fr: Copier la Météo
it: Copia il tempo
ko: 날씨 복사
nl: Kopieer Weer
pt: Copiar Clima
ru: Скопировать погоду

source: Could not create the bundle: {0}
de: Das Paket konnte nicht erstellt werden: {0}
es: No se pudo crear el paquete: {0}
fr: Impossible de créer le pack : {0}
it: Impossibile creare il pacchetto: {0}
ko: 번들을 만들 수 없습니다: {0}
nl: Het bundel kon niet worden gemaakt: {0}
pt: Não foi possível criar o pacote: {0}
ru: Не удалось создать пакет: {0}

source: Count
de: Anzahl
es: Total
fr: Nombre
it: Numero
ko: 개수
nl: Aantal
pt: Quantidade
ru: Кол-во

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ko: 만들기
nl: Maken
pt: Criar
ru: Создать

source: Create Your Own Mesh
de: Eigenes Mesh erstellen
es: Crear su propia malla
fr: Créer votre propre maillage
it: Crea la tua mesh
ko: 나만의 메시 만들기
nl: Maak uw eigen mesh
pt: Crie a sua própria malha
ru: Создать собственную сеть

source: cruise
de: Reise
es: crucero
fr: croisière
it: crociera
ko: 순항
nl: kruis
pt: cruzeiro
ru: крейсерская

source: CSL folder:
de: CSL-Ordner:
es: carpeta CSL:
fr: Dossier CSL :
it: Cartella CSL:
ko: CSL 폴더:
nl: CSL-map:
pt: pasta CSL:
ru: папка CSL:

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ko: 연결 끊기
nl: Verbinding verbreken
pt: Desconectar
ru: Отключить

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ko: 연결 끊김
nl: Niet verbonden
pt: Desconectado
ru: Отключено

source: Distance
de: Distanz
es: Distancia
it: Distanza
ko: 거리
nl: Afstand
pt: Distância
ru: Дальность

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ko: 문서
nl: Documentatie
pt: Documentação
ru: Документация

source: Domain
de: Domäne
es: Dominio
fr: Domaine
it: Dominio
ko: 도메인
nl: Domein
pt: Domínio
ru: Домен

source: Don't Save
de: Nicht speichern
es: No guardar
fr: Ne pas enregistrer
it: Non salvare
ko: 저장 안 함
nl: Niet opslaan
pt: Não salvar
ru: Не сохранять

source: Download
es: Descargar
fr: Télécharger
it: Scarica
ko: 다운로드
nl: Downloaden
ru: Скачать

source: Download v{0} →
de: v{0} herunterladen →
es: Descargar v{0} →
fr: Télécharger v{0} →
it: Scarica v{0} →
ko: v{0} 다운로드 →
nl: v{0} downloaden →
pt: Baixar v{0} →
ru: Скачать v{0} →

source: Drag to move playhead
de: Ziehen, um die Wiedergabeposition zu verschieben
es: Arrastre para mover el cabezal
fr: Faites glisser pour déplacer la tête de lecture
it: Trascina per spostare la testina
ko: 끌어서 재생 위치 이동
nl: Sleep om de afspeelpositie te verplaatsen
pt: Arraste para mover o cursor de reprodução
ru: Перетащите, чтобы переместить позицию воспроизведения

source: e.g. joinfs.example.com
de: z. B. joinfs.example.com
es: p. ej., joinfs.example.com
fr: p. ex. joinfs.example.com
it: es. joinfs.example.com
ko: 예: joinfs.example.com
nl: bijv. joinfs.example.com
pt: p. ex., joinfs.example.com
ru: например, joinfs.example.com

source: Edit...
de: Bearbeiten...
es: Editar...
fr: Modifier...
it: Modifica...
ko: 편집...
nl: Bewerken...
pt: Editar...
ru: Редактировать...

source: Edit…
de: Bearbeiten…
es: Editar…
fr: Modifier…
it: Modifica…
ko: 편집…
nl: Bewerken…
pt: Editar…
ru: Редактировать…

source: Elevation Correction
de: Höhenkorrektur
es: Corrección de elevación
fr: Correction d'élévation
it: Correzione Altezza
ko: 고도 보정
nl: Hoogtecorrectie
pt: Correção de elevação
ru: Коррекция высоты

source: Enable Hub Mode
de: Hub-Modus aktivieren
es: Activar modo hub
fr: Activer le mode hub
it: Attiva modalità hub
ko: 허브 모드 사용
nl: Hubmodus inschakelen
pt: Ativar modo hub
ru: Включить режим хаба

source: Enter a port from 1 to 65535.
de: Geben Sie einen Port von 1 bis 65535 ein.
es: Introduzca un puerto de 1 a 65535.
fr: Saisissez un port de 1 à 65535.
it: Inserisci una porta da 1 a 65535.
ko: 1에서 65535 사이의 포트를 입력하세요.
nl: Voer een poort in van 1 tot 65535.
pt: Digite uma porta de 1 a 65535.
ru: Введите порт от 1 до 65535.

source: Enter Cockpit
de: Cockpit betreten
es: Entrar en la cabina
fr: Entrer dans le Cockpit
it: Entra nel Cockpit
ko: 조종석에 입장
nl: Cockpit betreden
pt: Entrar no Cockpit
ru: Войти в кабину

source: Exclude Hub Aircraft
de: Hub-Flugzeuge ausschließen
fr: Exclure les appareils des hubs
it: Escludi gli aerei degli hub
ko: 허브 항공기 제외
nl: Hubvliegtuigen uitsluiten
ru: Исключить самолёты хабов

source: Exclude Simulator Aircraft
de: Simulator-Flugzeuge ausschließen
fr: Exclure les appareils du simulateur
it: Escludi gli aerei del simulatore
ko: 시뮬레이터 항공기 제외
nl: Simulatorvliegtuigen uitsluiten
ru: Исключить самолёты симулятора

source: Expand or collapse
de: Erweitern oder reduzieren
es: Expandir o contraer
fr: Agrandir ou réduire
it: Espandi o comprimi
ko: 확장 또는 축소
nl: Uitvouwen of samenvouwen
pt: Expandir ou recolher
ru: Развернуть или свернуть

source: Expand/collapse
de: Erweitern/Reduzieren
es: Expandir/contraer
fr: Agrandir/réduire
it: Espandi/comprimi
ko: 확장/축소
nl: Uitvouwen/samenvouwen
pt: Expandir/recolher
ru: Развернуть/свернуть

source: Explain Match: {0}
de: Übereinstimmung erklären: {0}
es: Explicar coincidencia: {0}
fr: Expliquer la correspondance : {0}
it: Spiega corrispondenza: {0}
ko: 일치 설명: {0}
nl: Overeenkomst uitleggen: {0}
pt: Explicar correspondência: {0}
ru: Объяснение соответствия: {0}

source: Explain Match…
de: Übereinstimmung erklären…
es: Explicar Coincidencia…
fr: Expliquer la correspondance…
it: Spiega Corrispondenza…
ko: 일치 설명…
nl: Overeenkomst uitleggen…
pt: Explicar Correspondência…
ru: Объяснить совпадение…

source: Export debug bundle
de: Debug-Paket exportieren
es: Exportar paquete de depuración
fr: Exporter le pack de débogage
it: Esporta pacchetto di debug
ko: 디버그 번들 내보내기
nl: Debugbundel exporteren
pt: Exportar pacote de depuração
ru: Экспортировать отладочный пакет

source: Export Debug Bundle...
de: Debug-Paket exportieren...
es: Exportar paquete de depuración...
fr: Exporter le pack de débogage...
it: Esporta pacchetto di debug...
ko: 디버그 번들 내보내기...
nl: Debugbundel exporteren...
pt: Exportar pacote de depuração...
ru: Экспортировать отладочный пакет...

source: Fetch
de: Abrufen
es: Obtener
fr: Récupérer
it: Recupera
ko: 가져오기
nl: Ophalen
pt: Obter
ru: Получить

source: Fetch flight plan from Simbrief
de: Flugplan von SimBrief abrufen
es: Obtener el plan de vuelo de SimBrief
fr: Récupérer le plan de vol depuis SimBrief
it: Scarica il piano di volo da SimBrief
ko: SimBrief에서 비행 계획 가져오기
nl: Vluchtplan ophalen van SimBrief
pt: Obter plano de voo do SimBrief
ru: Получить план полёта из SimBrief

source: Fetching…
de: Wird abgerufen…
es: Obteniendo…
fr: Récupération…
it: Recupero…
ko: 가져오는 중…
nl: Ophalen…
pt: Obtendo…
ru: Получение…

source: Filter words
de: Wörter filtern
es: Filtrar palabras
fr: Mots-clés
it: Filtra parole
ko: 단어 필터
nl: Woorden filteren
pt: Filtrar palavras
ru: Фильтр по словам

source: Filter words (optional)
de: Wörter filtern (optional)
es: Filtrar palabras (opcional)
fr: Mots-clés (optionnel)
it: Filtra le parole (opzionale)
ko: 필터(선택 사항)
nl: Filter woorden (optioneel)
pt: Filtrar palavras (opcional)
ru: Фильтровать слова (необязательно)

source: Fit
de: Anpassen
es: Ajustar
fr: Ajuster
it: Adatta
ko: 맞춤
nl: Passend
pt: Ajustar
ru: Вписать

source: Flight Plan
de: Flugplan
es: Plan de vuelo
fr: Plan de vol
it: Piano di Volo
ko: 비행 계획
nl: Vluchtplan
pt: Plano de Voo
ru: План полёта

source: Flight Plan:
de: Flugplan:
es: Plan de vuelo:
fr: Plan de vol :
it: Piano di Volo:
ko: 비행 계획:
nl: Vluchtplan:
pt: Plano de Voo:
ru: План полёта:

source: Follow '{0}'
de: '{0}' folgen
es: Seguir a '{0}'
fr: Suivre '{0}'
it: Segui '{0}'
ko: '{0}' 따라가기
nl: '{0}' volgen
pt: Seguir '{0}'
ru: Следовать за «{0}»

source: Follow distance: {0} m
de: Folgeabstand: {0} m
es: Distancia de seguimiento: {0} m
fr: Distance de suivi : {0} m
it: Distanza di inseguimento: {0} m
ko: 따라가기 거리: {0} m
nl: Volgafstand: {0} m
pt: Distância de seguimento: {0} m
ru: Дистанция следования: {0} m

source: From
de: Von
es: Desde
fr: De
it: Da
ko: 출발
nl: Van
pt: De
ru: Откуда

source: FS2024 models via SimConnect
de: FS2024-Modelle über SimConnect
es: Modelos de FS2024 mediante SimConnect
fr: Modèles FS2024 via SimConnect
it: Modelli FS2024 tramite SimConnect
ko: SimConnect를 통한 FS2024 모델
nl: FS2024-modellen via SimConnect
pt: Modelos do FS2024 via SimConnect
ru: Модели FS2024 через SimConnect

source: Generate CSL objects for installed aircraft
de: Generieren Sie CSL-Objekte für installierte Flugzeuge
es: Generar objetos CSL para aeronaves instaladas
fr: Générer des objets CSL pour les aéronefs installés
it: Genera oggetti CSL per aeromobili installati
ko: 설치된 항공기에 대한 CSL 객체 생성
nl: Genereer CSL-objecten voor geïnstalleerde vliegtuigen
pt: Gere objetos CSL para aeronaves instaladas
ru: Создание объектов CSL для установленных самолётов

source: Generate WhazzUp
de: WhazzUp erzeugen
es: Generar WhazzUp
fr: Générer WhazzUp
it: Genera WhazzUp
ko: WhazzUp 생성
nl: WhazzUp genereren
pt: Gerar WhazzUp
ru: Создавать WhazzUp
